.App {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 2.4fr 0.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'header'
    'main'
    'entry';
  width: 100%;
  height: 100vh;
}

.header {
  background-color: navy;
  grid-area: header;
}

.main {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: 'users messages';
  grid-area: main;
}

.users {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'input-nickname'
    'online-users';
  grid-area: users;
}

.online-users {
  grid-area: online-users;
}

.input-nickname {
  grid-area: input-nickname;
}

.messages {
  display: flex;
  flex-direction: column;
  grid-area: messages;
  height: 100%;
  overflow-x: hidden; /* Hide horizontal scrollbar */
  overflow-y: scroll; /* Add vertical scrollbar */
  padding: 15px;
}

.message {
  padding: 15px;
}

.entry {
  align-items: center;
  display: flex;
  flex-direction: row;
  grid-area: entry;
  justify-content: space-evenly;
}

.input {
  padding: 10px;
}

.btn-submit {
  border-radius: 8px;
  background-color: navy;
  color: aliceblue;
  padding: 12px 28px;
}
