<!DOCTYPE html>
<html lang="pt">
 
<head>
 <title> Socket IO </title>

<style>
  body {
    margin: 0;
    padding-bottom: 3rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  }

  #nickname_form {
    background: rgba(0, 0, 0, 0.15);
    padding: 0.25rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 3rem;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
  }

  #messages {
    border: none;
    padding: 0 1rem;
    flex-grow: 1;
    border-radius: 2rem;
    margin: 0.25rem;
  }

  #messages:focus {
    outline: none;
  }

  #nickname_form>button {
    background: #333;
    border: none;
    padding: 0 1rem;
    margin: 0.25rem;
    border-radius: 3px;
    outline: none;
    color: #fff;
  }

  #messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #messages>li {
    padding: 0.5rem 1rem;
  }

  #messages>li:nth-child(odd) {
    background: #efefef;
  }
</style>
 
</head>
 
<body>
 
 <ul id="messages">
 </ul>
 <section>
  <h2>Usuários Online</h2>
  <ul id="users">
  </ul>
</section>

 <form id="nickname_form" action="">
   <input type="text" id="nickname_input" data-testid="nickname-box" placeholder="Qual seu nick">
   <button data-testid="nickname-button" id="nickNameButton">Salvar</button>
</form>

<form id="message_form">
  <input type="text" id="message_input" data-testid="message-box" placeholder="Digite sua mensagem">
  <button data-testid="send-button">Enviar</button>
</form>
  
 <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
 <script>
    const socket = io();
 </script>
 
</body>
 
</html>
